{
  "name": "podcast-rss-demo",
  "version": "1.0.0",
  "description": "AI-powered automated news podcast generator with RSS feed",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --local",
    "test": "node tests/e2e/test-production-e2e.js",
    "test:unit": "echo 'Unit tests: No unit tests defined yet'",
    "test:integration": "echo 'Integration tests: Run individual test files in tests/integration/'",
    "test:e2e": "node tests/e2e/test-production-e2e.js",
    "test:production": "node tests/e2e/test-production-e2e.js",
    "test:production:full": "node tests/e2e/test-production-e2e.js --full",
    "build": "echo 'No build step required'",
    "deploy": "wrangler deploy",
    "deploy:verify": "wrangler deployments list",
    "deploy:logs": "wrangler tail --format pretty",
    "deploy:rollback": "wrangler rollback",
    "secrets:set": "wrangler secret put",
    "secrets:list": "wrangler secret list",
    "r2:list": "wrangler r2 bucket list",
    "r2:create": "wrangler r2 bucket create podcast-files",
    "d1:create": "wrangler d1 create podcast-database",
    "d1:migrate": "wrangler d1 execute podcast-database --remote --file=./schema.sql",
    "d1:migrate:local": "wrangler d1 execute podcast-database --local --file=./schema.sql",
    "d1:list": "wrangler d1 list",
    "d1:query": "wrangler d1 execute podcast-database --remote"
  },
  "keywords": [
    "podcast",
    "rss",
    "ai",
    "news",
    "automation",
    "cloudflare",
    "gemini",
    "tts"
  ],
  "author": "AI Podcast Generator",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@google/genai": "^0.2.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@gradio/client": "^2.0.0-dev.1",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/podcast-rss-demo.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/podcast-rss-demo/issues"
  },
  "homepage": "https://github.com/your-username/podcast-rss-demo#readme"
}
